[supervisord]
logfile = /var/log/supervisor/supervisord.log
pidfile = /var/run/supervisord.pid
childlogdir = /var/log/supervisor
nodaemon = true

[program:nginx]
command = /usr/sbin/nginx -g "daemon off;"
stdout_logfile = /var/log/supervisor/nginx_out.log
stderr_logfile = /var/log/supervisor/nginx_err.log
autorestart = true

[program:influxdb]
command = /usr/bin/influxdb -config=/opt/influxdb/current/config.toml
stdout_logfile = /var/log/supervisor/influxdb_out.log
stderr_logfile = /var/log/supervisor/influxdb_err.log
autorestart = true
